# ai
OPENAI_API_KEY=
AI_BASE_URL=

# shopify api token
NEXT_PUBLIC_SHOPIFY_ADMIN_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_FRONTEND_ACCESS_TOKEN=
# shopify api url
NEXT_PUBLIC_SHOPIFY_API_URL=

# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=